<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.0.0.3514"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="YoYo HRMS">
		<Model Expanded="Yes" ID="{FAE720DA-6556-4B47-8530-1A957857D343}" Loaded="No" Name="YoYoHR" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="YoYoHR.pdm"/>
		<Model Expanded="Yes" ID="{FAE720DA-6556-4B47-8530-1A957857D343}" Loaded="No" Name="YoYoHR" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="YoYoHR.pdm"/>
		<Model Expanded="Yes" ID="{FAE720DA-6556-4B47-8530-1A957857D343}" Loaded="No" Name="YoYoHR" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="YoYoHR.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
